<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@CSS/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AdminController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.41" pickOnBounds="true">
         <image>
            <Image url="@img/2489664.jpg" />
         </image>
      </ImageView>
      <Label layoutX="189.0" layoutY="14.0" text="Welcome Admin" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="48.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <AnchorPane layoutX="202.0" layoutY="131.0" prefHeight="325.0" prefWidth="400.0" stylesheets="@CSS/Main.css">
         <children>
            <ImageView blendMode="OVERLAY" fitHeight="325.0" fitWidth="400.0" layoutY="4.0" opacity="0.82" pickOnBounds="true">
               <image>
                  <Image url="@img/2489664.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnCreateCoordinator" layoutX="55.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleBtnCreateCoordinator" prefHeight="42.0" prefWidth="278.0" text="Create Coordinator">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnAddCoordinatorToEvent" layoutX="55.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleBtnAddCoordinatorToEvent" prefHeight="42.0" prefWidth="278.0" text="Assign Event">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnCreateCustomer" layoutX="55.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleBtnCreateCustomer" prefHeight="42.0" prefWidth="278.0" text="Create Customers">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnCreateEvent" layoutX="55.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleBtnCreateEvent" prefHeight="42.0" prefWidth="278.0" text="Create Event">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnLogOut" layoutX="702.0" layoutY="547.0" mnemonicParsing="false" onAction="#LogOutFromAdmin" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: transparent;" text="Log Out" underline="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
