<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@CSS/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditCustomerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-3.0" layoutY="-5.0" opacity="0.41" pickOnBounds="true">
         <image>
            <Image url="@img/customer.jpg" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="22.0" text="Edit Customer" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="48.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="btnEditCustomer" layoutX="75.0" layoutY="532.0" mnemonicParsing="false" onAction="#onActionSaveCustomer" prefHeight="28.0" prefWidth="204.0" text="Edit Customer">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="txtFieldCustomerID" layoutX="410.0" layoutY="109.0" prefHeight="38.0" prefWidth="42.0" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldCustomerFirstName" layoutX="193.0" layoutY="109.0" prefHeight="37.0" prefWidth="204.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldCustomerLastName" layoutX="193.0" layoutY="158.0" prefHeight="37.0" prefWidth="204.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldCustomerPhone" layoutX="193.0" layoutY="209.0" prefHeight="37.0" prefWidth="204.0" promptText="12345678" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldCustomerEmail" layoutX="193.0" layoutY="262.0" prefHeight="37.0" prefWidth="204.0" promptText="email@email.com" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldCustomerStudy" layoutX="193.0" layoutY="313.0" prefHeight="37.0" prefWidth="204.0" promptText="Computer Science etc." style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtFieldCustomerNote" blendMode="ADD" layoutX="75.0" layoutY="381.0" prefHeight="129.0" prefWidth="508.0" style="-fx-border-color: White; -fx-background-color: transparent;" stylesheets="@CSS/Main.css">
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
      <Label layoutX="86.0" layoutY="113.0" text="First Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="213.0" text="Phone number:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="162.0" text="Last Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="266.0" text="Email:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="351.0" text="Notes:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="295.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleBtnBack" prefHeight="28.0" prefWidth="158.0" text="Back">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="129.0" layoutY="317.0" text="Study:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
