<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@CSS/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditEventController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.41" pickOnBounds="true">
         <image>
            <Image url="@img/happy%20guy%20on%20pc.jpg" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="14.0" text="Edit Event" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="48.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="btnEditEvent" layoutX="546.0" layoutY="551.0" mnemonicParsing="false" onAction="#onActionSaveEvent" prefHeight="28.0" prefWidth="204.0" text="Edit Event">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="txtFieldEventName" layoutX="523.0" layoutY="100.0" prefHeight="37.0" prefWidth="204.0" promptText="Event Title" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldEventDate" layoutX="523.0" layoutY="152.0" prefHeight="37.0" prefWidth="204.0" promptText="DD.MM-YYYY" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldEventTime" layoutX="554.0" layoutY="207.0" prefHeight="37.0" prefWidth="64.0" promptText="14.30" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldEventLocation" layoutX="523.0" layoutY="256.0" prefHeight="37.0" prefWidth="204.0" promptText="Musikhuset Esbjerg..." style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtFieldEventInfo" blendMode="ADD" layoutX="245.0" layoutY="411.0" prefHeight="131.0" prefWidth="508.0" style="-fx-border-color: White; -fx-background-color: transparent;" stylesheets="@CSS/Main.css">
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
      <Label layoutX="452.0" layoutY="104.0" text="Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="211.0" text="Time:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="156.0" text="Date:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="260.0" text="Location:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="382.0" text="Info:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldEventID" layoutX="400.0" layoutY="99.0" prefHeight="38.0" prefWidth="42.0" style="-fx-background-color: transparent; -fx-border-color: white;" visible="false">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnBack" layoutX="378.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleBtnBack" prefHeight="28.0" prefWidth="158.0" text="Back">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="txtFieldEventTimeEnd" layoutX="662.0" layoutY="207.0" prefHeight="37.0" prefWidth="64.0" promptText="16.00" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="515.0" layoutY="215.0" text="Start:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="625.0" layoutY="215.0" text="End:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="304.0" text="Price:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldEventPrice" layoutX="523.0" layoutY="300.0" prefHeight="37.0" prefWidth="204.0" promptText="350kr" style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldEventMinimum" layoutX="563.0" layoutY="345.0" prefHeight="37.0" prefWidth="62.0" promptText="1..." style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="404.0" layoutY="349.0" text="Participants:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldEventMaximum" layoutX="663.0" layoutY="345.0" prefHeight="37.0" prefWidth="62.0" promptText="500..." style="-fx-background-color: transparent; -fx-border-color: white;">
         <effect>
            <DropShadow height="62.03" radius="17.9375" width="11.72" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="532.0" layoutY="353.0" text="Min:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="631.0" layoutY="353.0" text="Max:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
